<svg>

  <rect x="0" y="0" width="100%" height="100%" fill="#352879" />

  <g transform="scale(1,1)">
    <svg x="24" y="40">
      <image id="separator" href="58.png" x="120" y="0" width="60" height="90" />
      <image id="hours1" href="58.png" x="0" y="0" width="60" height="90" />
      <image id="hours2" href="58.png" x="60" y="0" width="60" height="90" />
      <image id="mins1" href="58.png" x="180" y="0" width="60" height="90" />
      <image id="mins2" href="58.png" x="240" y="0" width="60" height="90" />
      <rect x="0" y="89" width="100%" height="1" fill="#352879" />
    </svg>
  </g>

  
</svg>
